<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Saida Certa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">



        <style type="text/css">
            body {
                background: #101B2F;
                font-family: "open_sansregular","Segoe UI","Segoe WP","Helvetica Neue",sans-serif;
                color: #C5C5C5;
                font-size: 1.5em;
            }

            .step {
                text-align: center;
                width: 650px;
            }

            .step ul {
                text-align: left;
            }

            h2 {
                color: #11A9CB;
                font-family: 'cadenaregular', "Segoe UI","Segoe WP","Helvetica Neue",sans-serif;
                font-size: 2.6em;
                border-bottom: 2px solid #FF6A1F;
            }

            .text {
                font-size: 1.3em;
                text-align: left;
            }

            #intro {
                width: 450px;
                height: 450px;
            }
            #intro img {
                width: 40%;
            }

            .como img {
                vertical-align: top;
            }

            #time img {
                width: 60px;   
            }

            .conheca {
                display: block;
                color: #C8C8C8;
                font-size: 1.5em;
                font-weight: normal;
                margin-bottom: 20px;
                text-align: center;
            }

            #info-teste {
                position: fixed:
                bottom: 0;
                text-align: center;
            }
        </style>
        <script src="scripts/vendor/modernizr.min.js"></script>
        <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    </head>
    <body>
        <div id="impress">
            <div id="intro" class="step slide" data-x="0" data-y="0" data-z="0" data-scale="1">
                <h2>Saída Certa</h2>
                <p class="text">Mobile solution for clients to pay their nightclub tab.</p>
                <img src="imgs/ss-0.png">
            </div>

            <div class="step" data-x="2000" data-y="0">
                <h2>Problem</h2>

                <p class="text">Big lines to pay your tab on nightclubs are boring and make people leave earlier.</p>
            </div>

            <div id="solucao" class="step" data-x="4000" data-y="0" data-z="0" data-scale="1">
                <h2>Solution</h2>
                <p class="text">Using Saída Certa you have real time access to you tab and can check what you have asked so far.</p>
                <p class="text">If you want to leave you can pay your tab directly from your phone and head towards the exit.</p>
            </div>

             <div id="passo1" class="step como" data-x="4000" data-y="2000" data-z="-1000" data-rotate="90">
                <h2>Choose tab</h2>
                <img src="imgs/tutorial-0.png">
            </div>
             <div id="passo2" class="step como" data-x="4000" data-y="3000" data-z="-1200" data-rotate="90">
                <h2>See tab</h2>
                <img src="imgs/tutorial-1.png">
            </div>
             <div id="passo3" class="step como" data-x="4000" data-y="4000" data-z="-1400" data-rotate="90">
                <h2>Choose credit card</h2>
                <img src="imgs/tutorial-2.png">
            </div>
             <div id="passo4" class="step como" data-x="4000" data-y="5000" data-z="-1600" data-rotate="90">
                <h2>Confirm</h2>
                <img src="imgs/tutorial-3.png">
            </div>

            <div class="step" data-x="4000" data-y="8000">
                <h2>Customer Segments</h2>
                <ul>
                    <li><p class="text">Smartphone users at nightclubs</p></li>
                    <li><p class="text">Nightclubs</p></li>
                </ul>
            </div>

            <div class="step" data-x="6000" data-y="8000">
                <h2>Market Players</h2>

                <img src="http://s3-sa-east-1.amazonaws.com/mobipass-website-static-files/images/logo.png">&nbsp;&nbsp;<img src="http://tabber.com.br/static//images/tabber_logo_transp.png" >
            </div>

            <div class="step" data-x="8000" data-y="8000">
                <h2>Revenue Streams</h2>

                <ul>
                    <li><p class="text">Charge a tax from the nightclub for each transaction</p></li>
                    <li><p class="text">Charge a tax from the user for each transaction</p></li>
                </ul>
            </div>

            <div class="step" id="time" data-x="10000" data-y="8000">
                <h2>Team</h2>
            
                <p class="text"><img src="http://dojoapps.com.br/img/nozes/kinho.jpg"> André Cytryn</p>
                <p class="text"><img src="http://dojoapps.com.br/img/nozes/duws.jpg"> Eduardo Hall</p>
                <p class="text"><img src="http://dojoapps.com.br/img/nozes/amor.jpg"> Felipe Amorim</p>
                <p class="text"><img src="http://dojoapps.com.br/img/nozes/vansan.jpg"> Vicende de Alencar</p>
            </div>            

            <div class="step" data-x="12000" data-y="8000" data-rotate-y="-90">
                <h2>Thanks!</h2>

                <p style="text-align: center;">Developed by</p>
                <p style="text-align: center;">
                    <img src="imgs/logo-dojo.png" alt="DojoApps">
                </p>

                <p style="text-align: center;">Partner</p>
                <p style="text-align: center;">
                    <img src="imgs/logo-mp.png" alt="DojoApps">
                </p>

            </div>
        </div>
        <script src="scripts/vendor/impress.js"></script>
        <script>impress().init();</script>
    </body>
</html>
